.wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  row-gap: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.37);
  padding-bottom: 30px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1400px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.img {
  width: 280px;
  @media screen and (min-width: 768px) {
    width: 300px;
  }
  @media screen and (min-width: 1400px) {
    width: 400px;
  }
}
.title {
  text-align: center;
  margin: 0 0 20px 0;
}
.genre {
  font-weight: 600;
  font-size: 20px;
  margin-right: 5px;
}
.block {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 18px 53px 10px 40px;
  @media screen and (min-width: 768px) {
    padding: 0 20px 0 20px;
  }
  @media screen and (min-width: 1200px) {
    padding: 0 30px 0 30px;
    font-size: 22px;
  }
}
.li {
  font-size: 25px;
  font-weight: 600;
  border-radius: 8px 33px 5px 20px;
  background-color: rgba(240, 255, 255, 0.5);
  text-decoration: none;
  margin: 5px;
  padding: 10px;
  color: black;
  border: none;
}

.active {
  font-size: 25px;
  color: red;
  background-color: rgba(240, 255, 255, 0.5);
  text-decoration: none;
  margin: 5px;
  padding: 10px;
  border-radius: 8px 33px 5px 20px;
  border-bottom: 2px solid red;
  transition: color 0.4s ease-in-out, border-bottom 0.4s ease-in-out;
}
.btn_back {
  color: white;
  font-weight: 600;
  background-color: rgba(24, 24, 226, 0.606);
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    background-color: rgba(24, 24, 226);
  }
}
